{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Grpc": "Warning",
        "Game": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/game-realtime.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Valkey": ""
  },
  "Jwt": {
    "Secret": "SET_VIA_ENV",
    "Issuer": "Game.Server",
    "Audience": "Game.Client"
  }
}
