{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Grpc": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "http://localhost:18889",
          "Protocol": "Grpc",
          "ResourceAttributes": {
            "service.name": "game-realtime"
          }
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Valkey": "localhost:6379,abortConnect=false,connectTimeout=5000"
  }
}
