{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Warning",
      "Game": "Information"
    }
  },
  "ConnectionStrings": {
    "Valkey": ""
  },
  "Jwt": {
    "Secret": "SET_VIA_ENV",
    "Issuer": "Game.Server",
    "Audience": "Game.Client"
  }
}
