{
    "name": "Game.MVP.Survivor",
    "rootNamespace": "Game.MVP.Survivor",
    "references": [
        "Game.Shared",
        "Game.MVP.Core",
        "Unity6Library",
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.AI.Navigation",
        "Unity.ResourceManager",
        "Unity.Cinemachine",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "R3.Unity",
        "MessagePipe",
        "MessagePipe.VContainer",
        "VContainer",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
