{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FluentMigrator": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=gameserver;Username=gameuser;Password=gamepassword",
    "Valkey": "localhost:6379,abortConnect=false,connectTimeout=5000"
  }
}
