{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "FluentMigrator": "Warning",
        "Game": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT",
    "Issuer": "Game.Server",
    "Audience": "Game.Client"
  },
  "Auth": {
    "LockoutMinutes": 30
  },
  "RequestSigning": {
    "SecretKey": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT",
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
