{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "FluentMigrator": "Warning",
      "Game": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "SET_VIA_ENV",
    "Issuer": "Game.Server",
    "Audience": "Game.Client",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 30
  },
  "Auth": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 30,
    "EmailVerificationExpiryHours": 24,
    "PasswordResetExpiryMinutes": 30
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@example.com",
    "FromName": "Game Server"
  },
  "RequestSigning": {
    "SecretKey": "SET_VIA_ENV",
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
