{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "FluentMigrator": "Warning",
        "Game": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/game-server.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT",
    "Issuer": "Game.Server",
    "Audience": "Game.Client",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 30
  },
  "Auth": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 30,
    "EmailVerificationExpiryHours": 24,
    "PasswordResetExpiryMinutes": 30
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@example.com",
    "FromName": "Game Server"
  },
  "RequestSigning": {
    "SecretKey": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT",
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
