{
    "name": "Game.App",
    "rootNamespace": "Game.App",
    "references": [
        "Game.Shared",
        "Game.MVC.Core",
        "Game.MVC.ScoreTimeAttack",
        "Game.MVP.Core",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "R3.Unity",
        "UnityChan.Common",
        "SDUnityChan"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}