{
    "name": "Game.Tests.Network",
    "rootNamespace": "Game.Tests.Network",
    "references": [
        "Game.Shared",
        "Game.Library.Shared",
        "Fusion.Unity",
        "Unity.Collections",
        "UniTask",
        "MessagePipe",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
